bns_name: "login"
babysitter {
  log_path: "./babysitter/log"
  data_dir: "./babysitter/data"
  daemon: true
  log_file_name: "babysitter.log"
  unix_socket_name: "baby.socket"
  log_size: 128
}
process {
  name: "clogin"
  default_check {
    start_command: "node server.js --build >./log/control.log 2>&1"
    stop_wait_secs: 300
  }
}
